.skills {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  &-title {
    color: var(--color-blue);
    font: var(--font-h3);
    visibility: hidden;
  }

  &-subtitle {
    margin: 0 0 40px;
    font: var(--font-h2);
    visibility: hidden;
  }

  &-container {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.skill {
  display: grid;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow-medium);
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px;
  justify-items: center;
  transition: all 0.3s ease;

  &-image {
    width: 64px;
    height: 64px;
    object-fit: contain;
  }

  &:hover {
    scale: 1.05;
  }
}

.satellite {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
}
