.about {
  position: relative;
  display: grid;
  max-width: 1240px;
  min-height: 100vh;
  align-items: center;;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));

  &-container {
    grid-column-end: 3;
    grid-column-start: 1;
    text-align: left;
  }

  &-title {
    color: var(--color-blue);
    font: var(--font-h3);
  }

  &-subtitle {
    font: var(--font-h2)
  }

  &-imageContainer {
    width: 100%;
    height: 70%;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
    box-shadow: var(--shadow-medium);
    grid-column: 3 4;
  }

  &-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
  }
}

.satellite {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
}
